## Interface: 70300
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troconis, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## X-Donate: PayPal:azerite@cogwerkz.org
## X-Category: Interface Enhancements

### Back-end
core\CogWheel\!CogWheel\CogWheel.lua
core\CogWheel\!CogWheel\Cogs.xml

### Fontobjects and fontstyles
fonts.xml

### Databases, colors, etc
data.xml

### Main
main.lua

### XML defined media objects
media.xml

### Unitframe widgets etc
elements.xml

### Front-end modules, styling, etc
modules.xml
