## Interface: 80000
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troconis, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## X-Website: https://www.patreon.com/AzeriteUI
## X-Donate: PayPal:azerite@cogwerkz.org
## X-Category: Interface Enhancements

# libraries and plugins
core\wheel\wheel.xml

# custom color library
core\colors.lua

# custom aura lists
core\auras.lua

# custom fonts objects
core\fonts.xml

# localization
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# interface core
core\main.lua
core\menu.lua

# interface modules
modules\actionbar_main.lua
modules\blizzard_gamemenu.lua
modules\blizzard_interface_styling.lua
modules\blizzard_micromenu.lua
modules\blizzard_mirrortimers.lua
modules\blizzard_popups_styling.lua
modules\blizzard_tooltips_styling.lua
modules\chat_bubbles.lua
modules\chat_windows.lua
modules\font_replacements.lua
modules\hud_durability.lua
modules\hud_orderhall.lua
modules\hud_vehicle.lua
modules\hud_warnings.lua
modules\hud_worldstate.lua
modules\map_minimap.lua
modules\nameplates_main.lua
modules\tooltip_styling.lua
modules\tracker_quests.lua
modules\tracker_mythics.lua
modules\unitframe_arenaframes.lua
modules\unitframe_bossframes.lua
modules\unitframe_focusframe.lua
modules\unitframe_partyframes.lua
modules\unitframe_petframe.lua
modules\unitframe_playerframe.lua
modules\unitframe_playerhud.lua
modules\unitframe_raidframes.lua
modules\unitframe_targetframe.lua
modules\unitframe_totframe.lua

