## Interface: 80000
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troko, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.0-RC
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## OptionalDeps: Clique
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 298648
## X-Curse-Project-Name: AzeriteUI
## X-BugReport: http://issues.azeriteui.com
## X-Discord: https://discord.gg/MUSfWXd
## X-Twitter: https://twitter.com/azeriteui
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-License: All Rights Reserved

public\public.xml
private\private.xml
