## Interface: 80000
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troconis, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## X-Website: https://www.patreon.com/AzeriteUI
## X-Donate: PayPal:azerite@cogwerkz.org
## X-License: All Rights Reserved
## X-Category: Interface Enhancements

structure\wheels\wheel.xml

form\generic\functions.lua
form\locale\locale.xml
form\fonts\fonts.xml
form\fonts\fonts.lua
form\colors\colors.lua
form\auras\aura_lists.lua
form\auras\aura_functions.lua
form\layouts\layout.xml

structure\main.lua
structure\menu.lua
structure\cogs\actionbar_main.lua
structure\cogs\blizzard_gamemenu.lua
structure\cogs\blizzard_interface_styling.lua
structure\cogs\blizzard_micromenu.lua
structure\cogs\blizzard_mirrortimers.lua
structure\cogs\blizzard_objectivestracker.lua
structure\cogs\blizzard_popups_styling.lua
structure\cogs\blizzard_tooltips_styling.lua
structure\cogs\chat_bubbles.lua
structure\cogs\chat_windows.lua
structure\cogs\font_replacements.lua
structure\cogs\hud_floaters.lua
structure\cogs\hud_orderhall.lua
structure\cogs\hud_warnings.lua
structure\cogs\hud_worldstate.lua
structure\cogs\map_minimap.lua
structure\cogs\nameplates_main.lua
structure\cogs\tooltip_styling.lua
structure\cogs\tracker_quests.lua
structure\cogs\tracker_mythics.lua
structure\cogs\unitframe_arenaframes.lua
structure\cogs\unitframe_bossframes.lua
structure\cogs\unitframe_focusframe.lua
structure\cogs\unitframe_partyframes.lua
structure\cogs\unitframe_petframe.lua
structure\cogs\unitframe_playerframe.lua
structure\cogs\unitframe_playerhud.lua
structure\cogs\unitframe_raidframes.lua
structure\cogs\unitframe_targetframe.lua
structure\cogs\unitframe_totframe.lua

