## Interface: 80000
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troko, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/azerite|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 298648
## X-Curse-Project-Name: AzeriteUI
## X-Donate: https://www.paypal.me/azerite
## X-Website: https://www.patreon.com/AzeriteUI
## X-Discord: https://discord.gg/MUSfWXd
## X-BugReport: https://bitbucket.org/bigcogs/azeriteui/issues
## X-License: All Rights Reserved

engine\engine.xml
config\config.xml
