## Interface: 70300
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troconis, Lars "Goldpaw" Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troconis.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffazerite@cogwerkz.org|r
## Version: 1.0
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## X-Website: https://www.patreon.com/AzeriteUI
## X-Donate: PayPal:azerite@cogwerkz.org
## X-Category: Interface Enhancements

# back-end libraries
libs.xml

# databases
data.xml

# localization
locale.xml

# main module
main.lua

# media templates
media.xml

# front-end modules
modules.xml
