## Interface: 80200
## Name: AzeriteUI
## Title: |cff7284abAzerite|r|cffffffffUI|r
## Author: Daniel Troko, Lars Norberg
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/AzeriteUI|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/AzeriteUI|r
## Version: 1.2-Release
## DefaultState: Enabled
## SavedVariables: AzeriteUI_DB
## OptionalDeps: Clique
## X-Category: Interface Enhancements
## X-Curse-Project-ID: 298648
## X-Curse-Project-Name: AzeriteUI
## X-BugReport: http://issues.azeriteui.com
## X-Discord: https://discord.gg/MUSfWXd
## X-Donate: https://www.paypal.me/azeriteui
## X-Website: https://www.patreon.com/azeriteui
## X-Facebook: https://www.facebook.com/azeriteui/
## X-Instagram: https://instagram.com/azeriteui/
## X-Reddit: https://www.reddit.com/r/azeriteui/
## X-Twitter: https://twitter.com/azeriteui
## X-YouTube: https://www.youtube.com/azeriteui
## X-License: Custom

# Unique global addon font objects
FontStyles.xml

# Addon libraries, the main engine of it all
back-end\wheel.lua
back-end\libraries\clientbuild.lua
back-end\libraries\locale.lua
back-end\libraries\hook.lua
back-end\libraries\securehook.lua
back-end\libraries\message.lua
back-end\libraries\event.lua
back-end\libraries\scale.lua
back-end\libraries\db.lua
back-end\libraries\module.lua
back-end\libraries\frame.lua
back-end\libraries\orb.lua
back-end\libraries\statusbar.lua
back-end\libraries\spinbar.lua
back-end\libraries\sound.lua
back-end\libraries\time.lua
back-end\libraries\tooltipscanner.lua
back-end\libraries\tooltip.lua
back-end\libraries\fader.lua
back-end\libraries\mover.lua
back-end\libraries\shine.lua
back-end\libraries\bagbutton.lua
back-end\libraries\actionbutton.lua
back-end\libraries\widgetcontainer.lua
back-end\libraries\unitframe.lua
back-end\libraries\blizzard.lua
back-end\libraries\slash.lua
back-end\libraries\aura.lua
back-end\libraries\playerdata.lua
back-end\libraries\menu.lua
back-end\libraries\quest.lua
back-end\libraries\bonusquest.lua
back-end\libraries\chatbubble.lua
back-end\libraries\chatframe.lua
back-end\libraries\minimap.lua
back-end\libraries\nameplates.lua
back-end\libraries\taint.lua 

# Generic library plugins
back-end\plugins\generic_artifactpower.lua
back-end\plugins\generic_clock.lua
back-end\plugins\generic_coordinates.lua
back-end\plugins\generic_difficulty.lua
back-end\plugins\generic_framerate.lua
back-end\plugins\generic_groupfinder.lua
back-end\plugins\generic_honor.lua
back-end\plugins\generic_latency.lua
back-end\plugins\generic_mail.lua
back-end\plugins\generic_reputation.lua
back-end\plugins\generic_xp.lua
back-end\plugins\generic_zone.lua

# Unit dependant library plugins
back-end\plugins\unit_absorb.lua
back-end\plugins\unit_altpower.lua
back-end\plugins\unit_auras.lua
back-end\plugins\unit_cast.lua
back-end\plugins\unit_classification.lua
back-end\plugins\unit_classpower.lua
back-end\plugins\unit_combat.lua
back-end\plugins\unit_crowdcontrol.lua
back-end\plugins\unit_extrapower.lua
back-end\plugins\unit_groupdebuff.lua
back-end\plugins\unit_grouprole.lua
back-end\plugins\unit_health.lua
back-end\plugins\unit_healpredict.lua
back-end\plugins\unit_level.lua
back-end\plugins\unit_manatext.lua
back-end\plugins\unit_name.lua
back-end\plugins\unit_portrait.lua
back-end\plugins\unit_power.lua
back-end\plugins\unit_range.lua
back-end\plugins\unit_raidrole.lua
back-end\plugins\unit_raidtarget.lua
back-end\plugins\unit_readycheck.lua
back-end\plugins\unit_resurrectindicator.lua
back-end\plugins\unit_spec.lua
back-end\plugins\unit_status.lua
back-end\plugins\unit_targeted.lua
back-end\plugins\unit_targethighlight.lua
back-end\plugins\unit_totem.lua
back-end\plugins\unit_threat.lua

# Addon localization
locale\enUS.lua
locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\esMX.lua
locale\frFR.lua
locale\koKR.lua
locale\ptBR.lua
locale\ptPT.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

# Addon specific data tables going deprecated. 
# Meant to be replaced by library functionality, 
# probably somewhere around addon version 1.3 or 1.4. 
front-end\deprecated\auralist.lua
front-end\deprecated\aura_cc.lua
front-end\deprecated\aura_class.lua
front-end\deprecated\aura_dungeon.lua
front-end\deprecated\aura_food.lua
front-end\deprecated\aura_filters.lua

# Addon specific data tables and methods. 
front-end\private.lua
front-end\stylesheet.lua

# Main addon module, 
# all others are children of this one. 
front-end\root.lua

# Modules which mostly modify Blizzard elements
front-end\blizzard\chatbubbles.lua
front-end\blizzard\chatwindows.lua
front-end\blizzard\floaters.lua
front-end\blizzard\fonts.lua
front-end\blizzard\gamemenu.lua
front-end\blizzard\micromenu.lua
front-end\blizzard\minimap.lua
front-end\blizzard\objectivestracker.lua
front-end\blizzard\popups.lua
front-end\blizzard\timers.lua
front-end\blizzard\tooltips.lua
front-end\blizzard\tradeskillframe.lua

# Modules that mostly create new custom elements
front-end\custom\actionbars.lua
front-end\custom\bindings.lua
front-end\custom\chatfilters.lua
front-end\custom\explorer.lua
front-end\custom\grouptools.lua
front-end\custom\menu.lua
front-end\custom\nameplates.lua
front-end\custom\tooltips.lua
front-end\custom\unitframes.lua
